# ZhunDao

./: README.md  settings.gradle  sign_key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/ali/release/: output.json
app/baidu/release/: output.json
app/huawei/release/: output.json
app/meizu/release/: output.json
app/oppo/release/: output.json
app/src/androidTest/java/com/zhaohe/zhundao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gprinter/aidl/: GpService.aidl
app/src/main/java/com/zhaohe/app/camera/: Camera.java  CameraPopupWindow.java  PreviewImgActivity.java
app/src/main/java/com/zhaohe/app/utils/: AsyncImageLoadUtils.java  CameraUtils.java  CircleTransform.java  CountDownTimerUtils.java  DateUtils.java  DensityUtil.java  DragViewUtil.java  FileUtils.java  ImageUtils.java  IntentUtils.java  JSONUtils.java  LogUtils.java  MD5.java  MakeRoundUntils.java  NetHelper.java  NetworkUtils.java  PackerNg.java  ProgressDialogUtils.java  QueryCodeUtils.java  SPUtils.java  StringUtils.java  TimeUtil.java  ToastUtil.java  ZXingUtil.java
app/src/main/java/com/zhaohe/app/version/: VersionBean.java  VersionXmlUtils.java
app/src/main/java/com/zhaohe/zhundao/adapter/: AccountAdapter.java  ActionAdapter.java  ActionMoreAdapter.java  AdapterBase.java  BeaconAdapter.java  CustomAdapter.java  CustomSelectAdapter.java  CustomSelectMutiAdapter.java  DemoAdapter.java  InfAdapter.java  MyGroupAdapter.java  SignAdapter.java  SignListAdapter.java  SignListMoreAdapter.java  SignupListAdapter.java
app/src/main/java/com/zhaohe/zhundao/asynctask/: AsyncAction.java  AsyncActionDelete.java  AsyncActionInvitation.java  AsyncActionUnDue.java  AsyncBeaconBond.java  AsyncBeaconUpdateAction.java  AsyncBondPhone.java  AsyncChangePassword.java  AsyncCustomAll.java  AsyncEditAction.java  AsyncGetBeaconList.java  AsyncGetCode.java  AsyncGetUserInf.java  AsyncImageDeleteTask.java  AsyncImgDownload.java  AsyncInf.java  AsyncLogin.java  AsyncPayOffLine.java  AsyncPostIdCard.java  AsyncScanCode.java  AsyncSentUserInfGetPhoneBond.java  AsyncSign.java  AsyncSignAdd.java  AsyncSignDelete.java  AsyncSignEdit.java  AsyncSignList.java  AsyncSignScanPhone.java  AsyncSignupList.java  AsyncSignuplistEmail.java  AsyncUpLoadSignupStatus.java  AsyncUpdateOrAddCustom.java  AsyncUpdateSignStatus.java  AsyncWXEntry.java
app/src/main/java/com/zhaohe/zhundao/bean/: AccessKeyBean.java  AccountBean.java  ActionBean.java  ActionMoreBean.java  BaseBean.java  BeaconBean.java  CustomBean.java  CustomSelectBean.java  DemoBean.java  InfBean.java  SignBean.java  SignListBean.java  SignListMoreBean.java  SignupListBean.java  ToolUserBean.java  UserBean.java  updateBean.java
app/src/main/java/com/zhaohe/zhundao/broadcastReceiver/: NetWorkStateReceiver.java
app/src/main/java/com/zhaohe/zhundao/constant/: Constant.java
app/src/main/java/com/zhaohe/zhundao/dao/: MyAccountDao.java  MyContactsDao.java  MyGroupDao.java  MySignListDao.java  MySignupListDao.java  MySignupListMultiDao.java  SQLiteOpenHelperDao.java
app/src/main/java/com/zhaohe/zhundao/dialogTool/: DialogTool.java
app/src/main/java/com/zhaohe/zhundao/gprinter/: BluetoothDeviceList.java  DeviceBootReceiver.java  ListViewAdapter.java  PortConfigurationActivity.java  PrinterConnectDialog.java
app/src/main/java/com/zhaohe/zhundao/service/: UpdateAppService.java
app/src/main/java/com/zhaohe/zhundao/ui/: App.java  BaseActivity.java  BasicToolbar.java  (+8 more)
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  btn_style_alert_dialog_button.xml  button_circle.xml  button_circle_white.xml  button_connect_style.xml  gray_track.xml  green_thumb.xml  green_track.xml  gridview.xml  home_tab_index_img.xml  ic_hideable_item.xml  item_bd.xml  selector_home_tab_action.xml  selector_home_tab_find.xml  selector_home_tab_min.xml  selector_home_tab_sign.xml  selector_index_textcolor.xml  selector_sign_scan_phone.xml  selector_sign_scan_scan.xml  selector_tab_text.xml  shape_circle_name.xml  shape_oval_vip.xml  thumb.xml  track.xml
app/src/main/res/layout/: actionbar_multi_image_selector.xml  activity_about_us.xml  activity_account.xml  activity_account_add.xml  activity_action_add.xml  activity_action_consult.xml  activity_action_details.xml  activity_action_more.xml  activity_action_sign.xml  activity_action_sign_add.xml  activity_adjust.xml  activity_base.xml  activity_beacon_inf.xml  activity_beancon_list.xml  activity_bond_phone.xml  activity_contacts.xml  activity_custom.xml  activity_custom_item.xml  activity_custom_item_edit.xml  activity_edit_act.xml  activity_edit_act_web.xml  activity_feedback.xml  activity_fingerprint.xml  activity_group.xml  activity_group_add.xml  activity_idcard.xml  activity_inf.xml  activity_invitation.xml  activity_invitation_person.xml  activity_invitation_pro.xml  activity_invitation_user.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_face.xml  activity_msg.xml  activity_msg_buy.xml  activity_msg_buy_more.xml  activity_msg_more.xml  activity_multi_image_selector.xml  (+103 more)
app/src/main/res/menu/: toolbar_act_details.xml  toolbar_beacon_list.xml  toolbar_find_custom.xml  toolbar_menu.xml  toolbar_menu_account.xml  toolbar_menu_action_sign.xml  toolbar_menu_beacon_delete.xml  toolbar_menu_contacts.xml  toolbar_menu_group.xml  toolbar_menu_invitation_user.xml  toolbar_menu_people.xml  toolbar_menu_sign_edit.xml  toolbar_menu_sign_list_scan.xml  toolbar_menu_signlist_email.xml  toolbar_menu_signlist_msg.xml  toolbar_menu_signlist_msg_more.xml  toolbar_menu_signlist_select.xml  toolbar_menu_signlist_user.xml  toolbar_multi_point.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhaohe/zhundao/: ExampleUnitTest.java
app/vivo/release/: output.json
app/web/release/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
(+199 files in other folders)
