apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zhaohe.zhundao"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1802070
        versionName "2.6.3"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        productFlavors {
//            meizu {}
//            xiaomi {}
//            yingyongbao {}
            huawei {}
//            baidu {}
//            oppo {}
//            ali {}
//            web {}
//            vivo {}

        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]


        }
        signingConfigs {
            release {
                storeFile file('sign_key.jks')
                storePassword '685594200'
                keyAlias 'sign_key'
                keyPassword '685594200'
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                signingConfig signingConfigs.release
            }
        }
        useLibrary 'org.apache.http.legacy'
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
            {
//        exclude group: 'com.android.support', module: 'support-annotations'
                transitive = false;
//                exclude group: 'com.android.support', module: 'appcompat-v7'
//                exclude group: 'com.android.support', module: 'appcompat-v4'


            })
    compile files('libs/libammsdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    //    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SharePlugin.jar')
    //    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/gprintersdkv22.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')

    //    compile 'com.android.support:recyclerview-v7:23.4.0'

    //    compile 'com.liyu.tools:sqlitetoexcel:1.0.7'

    //    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.github.chenBingX:SuperTextView:v1.3'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'org.dync.kathline:swipebackactivity:1.0.1'
    compile 'com.google.guava:guava:23.2-android'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.lai.weavey:dialog:2.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
