apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zhaohe.zhundao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1704010
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        productFlavors {
            meizu {}
            xiaomi {}
            yingyongbao {}
            huawei {}
            baidu {}
            oppo {}
            ali {}
            web {}
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]


    }
    signingConfigs {
        release {
            storeFile file('sign_key.jks')
            storePassword '685594200'
            keyAlias 'sign_key'
            keyPassword '685594200'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'appcompat-v4'

    })
    compile files('libs/libammsdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')


    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
}
