apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zhaohe.zhundao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 170109
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile files('libs/libammsdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/gesture-imageview.jar')
}
