<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaohe.zhundao.ui.home.mine.contacts.group.GroupActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3" />

    <TextView
        android:id="@+id/tv_group_all"
        android:layout_marginTop="20dp"
        android:clickable="true"
        style="@style/list_txt_Style"
        android:text="@string/tv_group_all" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3" />

    <TextView
        android:id="@+id/tv_group_none"
        style="@style/list_txt_Style"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:text="@string/tv_group_none" />

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
