<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaohe.zhundao.ui.home.mine.contacts.PeopleActivity">
<ImageView
    android:layout_width="58dp"
    android:layout_height="64dp"
    android:src="@drawable/unkown_head"
    android:layout_margin="20dp"
    android:id="@+id/tv_contacts_head"
    android:clickable="true"
    />


    <TextView
        android:id="@+id/tv_contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_toRightOf="@+id/tv_contacts_head"
        android:layout_marginTop="45dp"
        />

        />
    <TextView
        android:id="@+id/tv_contacts_phone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
        android:layout_alignLeft="@+id/tv_contacts_head"

        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_contacts_head"
        android:textSize="12sp"

        />

    <View
        android:id="@+id/line_contacts_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black3"
        android:layout_above="@id/tv_contacts_phone_name"
        ></View>

    <ImageView

        android:id="@+id/iv_contacts_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/people_phone"
        android:clickable="true"
        android:layout_below="@id/line_contacts_phone"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:layout_below="@id/line_contacts_phone"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/iv_contacts_phone"
        android:id="@+id/iv_contacts_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/people_msg"
        android:clickable="true"

        />
    <TextView
        android:id="@+id/tv_contacts_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@+id/tv_contacts_phone_name"
        android:layout_alignLeft="@+id/tv_contacts_head"
        android:layout_alignStart="@+id/tv_contacts_head"
         />
    <TextView
        android:id="@+id/tv_contacts_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:layout_alignLeft="@+id/tv_contacts_phone"

        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_contacts_phone"
        android:textSize="12sp"

        />
    <TextView
        android:id="@+id/tv_contacts_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:layout_below="@+id/tv_contacts_group_name"
        android:layout_alignLeft="@+id/tv_contacts_phone"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black3"
        android:layout_below="@id/tv_contacts_phone"
android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/line_group"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black3"
        android:layout_below="@id/tv_contacts_group"
        android:layout_marginTop="10dp"
        />
    <ScrollView
        android:layout_below="@id/line_group"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SerialNo"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_SerialNo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_sex"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_add"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_email"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_company"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duty"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_duty"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_card"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_IDcard"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_contacts_remark"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <include layout="@layout/line"></include>


    </LinearLayout>

    </ScrollView>
</RelativeLayout>
