<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaohe.zhundao.ui.home.action.msg.SignListSelectActivity">

    <TextView
        android:id="@+id/tv_count"
        android:layout_margin="10dp"
        android:text="@string/act_more_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ListView
        android:id="@+id/lv_signlist"
        android:layout_below="@id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></ListView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_login"
        android:text="@string/ok"
        style="@style/btn_login" />

</RelativeLayout>
