<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaohe.zhundao.mywifidemo.activity.WifiConfigActivity">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_head"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:background="@color/TextSelection">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_person_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="Wifi配置"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_wifiname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wifi_pd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_wifi_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="WIFI密码:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_wifi_pd"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_wifi_pd"
                android:background="@drawable/item_bd"
                android:hint="请输入密码"
                android:paddingLeft="5dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:gravity="right"
            android:text="高级"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_high_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wifi_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="     IP:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wifi_ip"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_wifi_ip"
                    android:background="@drawable/item_bd"
                    android:hint="请输入IP地址"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wifi_gateway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="网关:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wifi_gateway"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_wifi_gateway"
                    android:background="@drawable/item_bd"
                    android:hint="请输入网关"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wifi_dns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="DNS:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wifi_dns"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_wifi_dns"
                    android:background="@drawable/item_bd"
                    android:hint="请输入DNS"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/item_bd"
        android:gravity="center"
        android:text="下一步"
        android:textSize="15sp" />
</RelativeLayout>
