<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zhaohe.zhundao.ui.home.mine.UpdateUserInfoActivity">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/tv_head"
                style="@style/tv_title_mine" />

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"

                android:src="@drawable/unkown_head" />
            />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                style="@style/tv_title_mine"
                android:text="@string/name"
                android:id="@+id/textView8" />

            <EditText
                android:id="@+id/et_name"
                style="@style/et_no_line_center" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                style="@style/tv_title_mine"
                android:text="@string/tv_nickname" />

            <EditText
                android:id="@+id/et_nickname"
                style="@style/et_no_line_center" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                style="@style/tv_title_mine"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"

                android:text="@string/phone"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView
                style="@style/tv_title_mine"
                android:text="@string/email" />

            <EditText
                android:id="@+id/et_email"
                style="@style/et_no_line_center" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView

                android:text="@string/sex"
                style="@style/tv_title_mine" />


            <Spinner
                android:id="@+id/sp_sex"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:entries="@array/sex"
                android:layout_height="wrap_content"


                ></Spinner>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView

                android:text="@string/unit"
                style="@style/tv_title_mine" />

            <EditText
                android:id="@+id/et_unit"
                style="@style/et_no_line_center" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView

                android:text="@string/industry"
                style="@style/tv_title_mine" />

            <EditText
                android:id="@+id/et_industry"
                style="@style/et_no_line_center" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <TextView

                android:text="@string/duty"
                style="@style/tv_title_mine" />

            <EditText
                android:id="@+id/et_duty"
                style="@style/et_no_line_center" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/black3" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_login"
            android:text="@string/ok"
            style="@style/btn_login" />
    </LinearLayout>
</ScrollView>