<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaohe.zhundao.ui.login.RegisterActivity">


    <EditText
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@mipmap/mobile"
        android:id="@+id/et_phone"
        android:hint="输入需要注册的手机号"
        android:inputType="number"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_code"
        android:layout_below="@id/et_phone"
        android:hint="输入收到的短信验证码"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login"
        android:text="@string/btn_next"
        android:layout_below="@id/et_code"
        style="@style/btn_login" />

    <Button
        android:id="@+id/btn_send"
        android:text="@string/btn_sent_code"
        android:layout_below="@id/et_code"
        style="@style/btn_login"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:text="@string/ok"
        android:layout_below="@id/btn_send"
        style="@style/btn_login"
        android:visibility="gone" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_name"
        android:hint="输入姓名"
        android:layout_below="@id/btn_login"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone"

        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_password"
        android:layout_below="@id/et_name"
        android:hint="输入密码"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_register"
        android:text="@string/ok"
        android:layout_below="@id/et_password"
        style="@style/btn_login"
        android:visibility="gone" />
</RelativeLayout>
