<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaohe.zhundao.ui.home.mine.AccountAddActivity">


    <ImageView
        android:id="@+id/img_ico"
        android:src="@mipmap/logo_multi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_below="@id/img_ico"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@mipmap/mobile"
        android:id="@+id/et_phone"
        android:hint="@string/et_phone"
        android:inputType="phone"
        android:drawablePadding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_phone"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="5dp"

        android:hint="@string/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/btn_login"
        android:text="@string/btn_login"
        android:layout_below="@id/et_password"
        style="@style/btn_login" />

</RelativeLayout>
