<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    >
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_dialog_invitation"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        />
</RelativeLayout>
