<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3" />

    <TextView
        android:drawableLeft="@mipmap/find_custom108"
        android:id="@+id/tv_find_custom"
        android:layout_marginTop="20dp"
        android:clickable="true"
        style="@style/list_txt_Style"
        android:text="@string/btn_find_custon" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3" />

    <TextView
        android:drawableLeft="@mipmap/find_shake108"
        android:id="@+id/tv_find_shake"
        android:clickable="true"
        style="@style/list_txt_Style"
        android:text="@string/tv_find_shake" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3" />

    <TextView
        android:drawableLeft="@mipmap/find_multi108"
        android:id="@+id/tv_find_multipoint"
        android:clickable="true"
        style="@style/list_txt_Style"
        android:text="@string/tv_find_multipoint" />
    <View
        android:visibility="gone"

        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3" />
    <TextView
        android:visibility="gone"
        android:drawableLeft="@mipmap/find_multi108"
        android:id="@+id/tv_find_print"
        android:clickable="true"
        style="@style/list_txt_Style"
        android:text="@string/tv_find_print" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/black3" />
    <com.coorchice.library.SuperTextView
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/act_more_delete"
        android:drawableRight="@mipmap/scan108"
        app:corner="100dp"
        android:background="@color/aliceblue"
        app:isShowState="true"
        app:state_drawable_padding_left="5dp"
        app:state_drawable_height="100dp"
    app:state_drawable_width="100dp"
        app:text_fill_color="@color/blue"
        app:text_stroke_color="@color/black"
        app:solid="@color/red"
        app:state_drawable="@drawable/btn_style_alert_dialog_button"
        />




</LinearLayout>
