<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_sign_type"
            android:text="@string/tv_sign_type"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--签到标题act为了不改变原有数据名称，替换-->
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_act_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_sign_type"
            android:gravity="center_vertical"
            android:text="@string/tv_act_title"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_sign_right2"
            android:src="@drawable/right"
            style="@style/sign_right"
            android:paddingLeft="280dp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black3"
            android:layout_below="@id/tv_sign_type" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tv_sign_type"
            android:id="@+id/tv_act_name"
            android:text="所属活动："
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--活动标题sign-->
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_sign_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/tv_act_title"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/tv_act_name"
            android:layout_alignBottom="@+id/tv_act_name"
            android:layout_toRightOf="@+id/tv_act_name"
            android:layout_toEndOf="@+id/tv_act_name" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black3"
            android:layout_below="@id/tv_act_name" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:id="@+id/tv_sign_user"
            android:text="@string/tv_sign_user"
            android:layout_below="@+id/tv_act_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_sign_num"
            android:text="@string/tv_sign"
            android:textColor="@color/status_color_green"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/tv_sign_user"
            android:layout_alignBottom="@+id/tv_sign_user"
            android:layout_toRightOf="@+id/tv_sign_user"
            android:layout_toEndOf="@+id/tv_sign_user" />

        <ImageView
            style="@style/sign_right"
            android:id="@+id/iv_sign_right"
            android:src="@drawable/right"
            android:paddingLeft="150dp"
            android:layout_below="@+id/line6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:layout_marginRight="30dp"
            android:id="@+id/tv_sign_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_act_name"
            android:textSize="14sp"


            />


        <TextView
            android:textColor="@color/status_color_green"
            android:id="@+id/tv_signup_num"
            android:text="@string/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:layout_above="@+id/line6"
            android:layout_toRightOf="@+id/tv_signed"
            android:layout_toEndOf="@+id/tv_signed" />

        <TextView

            android:id="@+id/tv_signed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:text="签到："
            android:layout_alignBaseline="@+id/tv_sign_num"
            android:layout_alignBottom="@+id/tv_sign_num"
            android:layout_alignLeft="@+id/tv_sign_title"
            android:layout_alignStart="@+id/tv_sign_title" />

        <TextView

            android:id="@+id/tv_unsigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:text="待签："
            android:layout_alignBaseline="@+id/tv_unsignup_num"
            android:layout_alignBottom="@+id/tv_unsignup_num"
            android:layout_toRightOf="@+id/tv_signup_num"
            android:layout_toEndOf="@+id/tv_signup_num"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" />

        <TextView

            android:id="@+id/tv_unsignup_num"
            android:text="@string/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/status_color_green"

            android:layout_above="@+id/line6"
            android:layout_toRightOf="@+id/tv_unsigned"
            android:layout_toEndOf="@+id/tv_unsigned" />

        <TextView

            android:id="@+id/tv_signed_percent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:text="签到率："
            android:layout_above="@+id/line6"
            android:layout_toLeftOf="@+id/tv_sign_find"
            android:layout_toStartOf="@+id/tv_sign_find" />

        <TextView

            android:id="@+id/tv_signed_percent"
            android:text="@string/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/status_color_green"

            android:layout_alignBaseline="@+id/tv_sign_find"
            android:layout_alignBottom="@+id/tv_sign_find"
            android:layout_toRightOf="@id/tv_signed_percent_name" />

        <View
            android:id="@+id/line6"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black3"
            android:layout_below="@id/tv_signed" />


        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_sign_swich_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关状态"
            android:textSize="14sp"
            android:layout_below="@id/line6" />

        <Switch
            android:id="@+id/sw_sign_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line6"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:checked="true"
            android:layout_toRightOf="@id/tv_sign_swich_status" />
        <!--截止时间-->
        <TextView

            android:id="@+id/tv_sign_stoptime"
            android:text="@string/tv_sign_stoptime"
            android:layout_below="@+id/line6"
            android:layout_toRightOf="@id/tv_sign_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--<ImageView-->

        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingLeft="200dp"-->
        <!--android:id="@+id/img_sign_scan"-->
        <!--android:clickable="true"-->
        <!--android:layout_width="230dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:src="@drawable/scan"-->
        <!--android:focusable="false"-->
        <!--android:layout_below="@id/line6"-->
        <!--android:layout_alignParentRight="true"-->

        <!--/>-->

        <TextView
            android:id="@+id/tv_sign_scan"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:text="签到"

            android:layout_below="@+id/line6"
            android:layout_alignLeft="@+id/tv_sign_find"
            android:layout_alignStart="@+id/tv_sign_find" />

        <ImageView
            style="@style/sign_right"
            android:id="@+id/iv_sign_scan_right"
            android:src="@drawable/right"
            android:paddingLeft="150dp"
            android:layout_toRightOf="@id/tv_sign_scan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_gray"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/sw_sign_status"
            android:id="@+id/view" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unread60"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/sw_sign_status"
            android:layout_toLeftOf="@+id/tv_sign_scan"
            android:layout_toStartOf="@+id/tv_sign_scan" />


    </RelativeLayout>

</RelativeLayout>
