<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_inf_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:text="1"
        android:visibility="gone"

        />


    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_inf_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="名称"
        android:textColor="@color/black" />

    <TextView

        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:textSize="16sp"

        android:id="@+id/tv_inf_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_alignBaseline="@id/tv_inf_type"


        android:layout_toRightOf="@+id/tv_inf_type" />

    <TextView
        android:layout_marginLeft="15dp"

        android:id="@+id/tv_inf_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inf_title"
        android:text="2011-11-11"
        android:layout_marginBottom="10dp"

        />


    <ImageView
        android:id="@+id/iv_inf_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/right"
        android:layout_centerVertical="true"

        android:layout_alignBottom="@+id/iv_inf_read"
        android:layout_alignTop="@+id/iv_inf_read" />

    <ImageView
        android:layout_marginTop="15dp"

        android:id="@+id/iv_inf_read"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/unread60"
        android:layout_toLeftOf="@+id/iv_inf_right" />
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->

    <!--android:layout_alignParentRight="true">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_signlist_phone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="18888888888"-->
    <!--android:textSize="12sp"-->
    <!--android:layout_margin="5dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_signlist_status"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="报名成功"-->
    <!--android:textSize="12sp"-->

    <!--android:textColor="@color/status_color_green"-->
    <!--android:layout_marginBottom="5dp" />-->
    <!--</LinearLayout>-->


</RelativeLayout>
