<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/unkown_head"
        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="15dp"

        android:layout_toRightOf="@id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_margin="10dp"
        android:src="@drawable/status_ok"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:duplicateParentState="true"

        />
</RelativeLayout>
