<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/touming"
    android:orientation="vertical">
    <!-- 要想使对话框都透明，LinearLayout的背景色要设置为透明色 -->
    <ImageView
        android:background="@null"
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/publicloading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据上传中……" />
</LinearLayout>